django-socketio==0.3.9
cryptography==38.0.1
asgiref==3.5.2
attrs==22.1.0
autobahn==22.7.1
Automat==20.2.0
autopep8==1.7.0
bidict==0.22.0
certifi==2022.12.7
cffi==1.15.1
channels==3.0.5
charset-normalizer==3.1.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
daphne==3.0.2
defusedxml==0.7.1
Django==4.1
django-cors-headers==3.13.0
django-rename-app==0.1.3
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djongo==1.3.6
djoser==2.1.0
dnspython==2.2.1
drf-yasg==1.21.5
enum-compat==0.0.3
eventlet==0.33.1
filetype==1.1.0
gevent==22.10.1
gevent-socketio==0.2.1
gevent-websocket==0.10.1
greenlet==1.1.3
hyperlink==21.0.0
idna==3.4
incremental==21.3.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.2
mongoengine==0.24.2
mysqlclient==2.1.1
oauthlib==3.2.2
packaging==23.0
Pillow==9.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
Pygments==2.13.0
PyJWT==2.6.0
pymongo==3.12.3
pyOpenSSL==22.0.0
python-engineio==4.3.4
python-snappy==0.6.1
python-socketio==5.4.0
python3-openid==3.2.0
pytz==2023.3
requests==2.28.2
requests-oauthlib==1.3.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
service-identity==21.1.0
six==1.10.0
social-auth-app-django==4.0.0
social-auth-core==4.4.1
sphinx-me==0.3
sqlparse==0.2.4
toml==0.10.2
Twisted==22.8.0
txaio==22.2.1
typing_extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.15
zope.event==4.5.0
zope.interface==5.4.0
